# AutomationFramework

./: .classpath  pom.xml
Config/: config.properties
src/main/java/Helper/: WebDriverHelper.java
src/test/java/Page/: HomePage.java  LoginPage.java  ProductPage.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefination/: AddProduct.java  Homepagesteps.java  LoginSteps.java
src/test/resource/Feature/: Login.feature  SearchIcon.feature
