url=https://www.vuse.com/gb/en/
browser=chrome
username=test19@mailinator.com
password=Test@123456
InvalidUsername = example@example.com
InvalidPassword = djhfjsd
#search= epod-pods
searchkeyword= epen